*{
    box-sizing: border-box;
    margin: 0;
    padding: 0;
    font-family: 'Poppins', sans-serif;
    scroll-behavior: smooth;
}

nav{
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin: 20px 30px;
}
.nav-btn, .C-btn{
    width: 11vw;
height: 7vh;
    padding: 9px 18px;
    border-radius: 5px;
    border: 2px solid #3bb0ff;
    color: #3bb0ff;
    font-size: 1.1rem;
    font-weight: 600;
    background-color: transparent;
}
ul.nav-list>li{
    display: inline;
    padding-left: 20px;
    padding-right: 30px;
}
ul.nav-list{
position: relative;
right: 150px
}

.nav-list>li:not(:first-child){
    color: #878787;
}
.logo-img{
    position: relative;
    left: 80px;
}

header{
    width: 100%;
    height: 800px;
}

.header-svg-img{
    float: right;
}

.header-svg-img img{
    width: 665px;
    height: 505px;
    margin-top: 4em;
}
.header-container{
    margin-top: 70px;
}
.details-header{
float: left;
margin-left: 80px;
margin-top: 50px;
width: 700px;
}

.head-heading{
font-size: 78px;
}
.head-para{
    color: #878787;
    font-size: 30px;
    line-height: 1.5;
    margin-top: 30px;
}
.head-btn{
    margin-top: 30px;
}
.common-btn{
width: 11vw;
height: 7vh;
color: #fff;
border: none;
border-radius: 10px;
background: linear-gradient(180deg, hsl(186deg 100% 63%) 0%, hsla(217, 100%, 50%, 1) 100%);
font-weight: bold;
font-size: 1.1rem;
cursor: pointer;
}

.section-2-svg{
    float: left;
}

.section-2-svg img{
    width: 665px;
    height: 505px;
    margin-top: 0em;
}
.section-2-details{
    float: right;
    width: 750px;
} 
.section-2-heading{
    width: 820px;
    margin-left: -23px;
    font-size: 78px;
}
.section-2{
    height: 800px;
}

.section-2-container{
    margin-right: 60px;
}

.section-2-para{
    color: #878787;
    font-size: 30px;
    line-height: 1.5;
    margin-top: 30px;
}

.section-2-btn{
    margin-top: 30px;
}

.section-3-svg-img{
    float: right;
}

.section-3-heading{
    font-size: 78px;
}

.section-3-para{
    color: #878787;
    font-size: 30px;
    line-height: 1.5;
    margin-top: 30px;
}

.section-3-btn{
    margin-top: 30px;
}




.section-3-svg-img>img{
    width: 44vw;
    height: 72vh;
}
.section-3{
    width: 100%;
    height: 100vh;
}

.section-3-details{
    float: left;
    width: 780px;
    margin-left: 50px;
}

.section-4{
    height: 800px;
}

.section-4-heading{
    font-size: 65px;
    margin-left: 60px;
    width: 700px;
}

.section-4-para{
    color: #878787;
    font-size: 17px;
    line-height: 1.5;
    margin-right: 55px;
    width: 550px;
    padding-top: 18px;
}
.host-container{
    margin-bottom: 40px;
    display: flex;
    justify-content: space-between;
}



.section-4-plans{
    display: block;
}
.section-4-plans h2{
    margin-top: 20px;
}

.section-4-plans p{
    color: #878787;
    width: 300px;
    margin-top: 20px;
}

.hostings{
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    grid-template-rows: 1fr 1fr 1fr;
    row-gap: 2em;
    column-gap: 2em;
    padding: 150px;
}

.section-5-container{
    display: flex;
    background-color: transparent;
    margin-top: 4em;
    width: 85vw;
    height: 700px;
    justify-content: space-around;
}

.section-5{
    background: linear-gradient(180deg, hsl(198deg 100% 62%) 0%, hsla(217, 100%, 50%, 1) 100%);
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    height: 135vh;
    margin-bottom: 3em;
    margin-top: 50px;
}

.offer{
    background-color: #fff;
    display: flex;
    flex-direction: column;
    width: 400px;
    padding: 3em;
    border-radius: 10px;
}

/* .offer>div{
    margin-left: 50px;
} */

.offer>.best-offer{
    display: block;
    background-color: #000;
    width: 400px;
    height: 150px;
    color: #fff;
    margin-left: -48px;
    margin-top: -48px;
    padding: 35px;
    border-radius: 10px;
}
.offer-name>p{
    margin-top: 20px;
}
.section-5-heading{
    text-align: center;
    color: #fff;
    font-size: 60px;
}

.offers-list{
    list-style: none;
}

.offers-list>li{
    margin-top: 15px;
}

.offers-list>li>img{
    position: relative;
    top:8px;
}
.offer-details{
    margin-top: 80px;
    align-items: center;
}

.offer-detail-active{
    margin-top: 40px;
}

.offer-plan{
    margin-top: 100px;
    margin-left: auto;
    margin-right: auto;
}

.offer-plan>button{
    margin-left: 25px;
}

.offer-plan>p,button{
    text-align: center;
    margin-top: 20px;
}

.offer-plan>p:first-child{
    font-size: 35px;
}

span.month, .offer-name>p, .cancel{
color: #878787;
}
.tickimg{
    width: 25px;
    height: 25px;
}

.section-6{
    width: 100%;
    height: 130vh;
}

.section-6-heading>h1{
text-align: center;
font-size: 50px;
}

.section-6-heading p{
    text-align: center;
    color: #878787;
    margin: 1em 20em;
}

.customer-review{
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-template-rows: 1fr 1fr;
    row-gap: 2em;
    columns: 0.5em;
    margin-top: 50px;
}

.customers{
    display: flex;
}

.customers>p{
    position: relative;
    right: 140px;
    top: 30px;
}

.customers h3{
    margin-left: 30px;
}

.feedback{
    display: flex;
    flex-direction: column;
    margin: 3em 3em 0 3em;
    border: 1px solid #dddde8;
    border-radius: 10px;
    height: 38vh;
    width: 35vw;
}

.active{
    position: relative;
    left:120px;
}

.feedback>div{
    margin: 40px;
}
.section-7{
    display: flex;
    justify-content: space-around;
    margin: 0;
    background: url(../assests/footer-bg.svg) no-repeat;
    height: 50vh;
    margin-top: 5em;
    margin-bottom: 5em;
}

.section-7-deatils{
width: 50vw;
    padding: 5em;
    color: #fff;
}

.section-7-deatils h1 {
    font-size: 3em;
    font-weight: bold;
}

.section-7-deatils p {
    margin-top: 1em;
}

.section-7-btn{
        height: 9vh;
        width: 12vw;
        font-size: 1.1em;
        margin: auto 5em auto 13em;
        background-color: transparent;
        border: 2px solid #fff;
        color: #fff;
        border-radius: 10px;
    }


footer{
    display: flex;
    justify-content: space-around;
    height: 44vh;
    margin-top: 15em;
}

.footer-logo {
    width: 25vw;
    line-height: 1.7;
    color: #878787;
}

.footer-logo img {
    margin-bottom: 1em;
    cursor: pointer;
}

.sub-footer {
    display: flex;
    flex-direction: column;
    /* background-color: #fff; */
}
.sub-footer h4 {
    font-weight: bold;
    font-size: 1.5em;
}

.sub-footer a {
    text-decoration: none;
    color: #878787;
    margin-top: 1em;
    cursor: pointer;
}

.social-media-section {
    /* background-color: #fff; */
    display: flex;
    flex-direction: column;
    width: 15vw;
    text-align: center;
}

.social-media-section h4 {
    font-weight: bold;
    font-size: 1.5em;
}

.social-media-section img {
    width: 30px;
    height: 30px;
    margin: 2em 0 0 0.5em;
    cursor: pointer;
}